import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .init({
        resources: {
            es: {
                translation: {
                    buttonChange: 'English',
                    Contact: 'Contáctame',
                    Projects: 'Proyectos',
                    formation: 'Formación',
                    Skills: 'Habilidades',
                    Greeting: 'Hola, mi nombre es...',
                    Download: 'Descargar Cv',
                    Greeting2: 'Hola, mucho gusto!',
                    Greeting3: 'Soy un joven apasionado por aprender y sumergirme en el mundo de las tecnologías del desarrollo de software.',
                    Greeting4: 'Actualmente me encuentro capacitándome en un bootcamp y en diferentes cursos de tecnología con el fin de especializarme y obtener mi primer trabajo como desarrollador frontend.',
                    My: 'Mis',
                    Skills: 'Habilidades',
                    Professional: 'Experiencia Profesional',
                    Formation: 'Formación',
                    Education: 'Educación',
                    Itsx: 'Instituto Tecnológico Superior de Xalapa',
                    Currently: 'Actualmente',
                    Experience: 'Experiencia',
                    Becario: 'Becario en Universidad de Xalapa en el área de Coordinación de Tecnologías de la Información.',
                    Soporte: 'Soporte técnico en el área de Coordinación de Tecnologías de la Información.',
                    Projects: 'Proyectos',
                    Talks: `Hablemos`,
                    Askme: 'Preguntame cualquier cosa o simplemente saluda...',
                    SayName: 'Ingresa un nombre',
                    WriteName: 'Escribe tu nombre',
                    SayEmail: 'Ingresa tu email',
                    WriteEmail: 'Escribe tu email',
                    MessageMe: 'Escribeme',
                    Message: 'Mensaje',
                    Send:'Enviar',
                    Project1:'Componente de tarjeta de vista previa de NFT',
                    Project2:'Componente de tarjeta de vista previa de 3 columnas',
                    Project3:'Componente de resumen de resultados',
                    Project4:'Ecommerce, realizado con Html, Css y Javascript',
                    Project5:'API de países REST con selector de temas de color',
                    Project6:'Formulario de suscripción al boletín con mensaje de éxito',
                    Project7:'Formulario interactivo de detalles de la tarjeta',
                    Project8:'Aplicación web de diccionario',
                    Project9:'Sección de introducción con navegación desplegable',
                    Project10:'Página de inicio del tema oscuro de Fylo',
                    Project11:'Buscador de anime',
                    Project12:'Citas aleatorias',
                    Project13:'Aplicación del Clima',
                    Project14:'Consumiendo la Api de Rick and Morty',
                    Project15:'Crud',
                    Project16:'Api de Pokemon',
                    Project17:'Crud Versión 2',
                    visit:'Visitar Sitio',
                    coding:'Ver Código',
                },
            },
            en: {
                translation: {
                    buttonChange: 'Español',
                    Contact: 'Contact',
                    Projects: 'Projects',
                    formation: 'Formation',
                    Skills: 'Skills',
                    Greeting: 'Hello, mi name is...',
                    Download: 'Download Cv',
                    Greeting2: 'Hello, nice to meet you!',
                    Greeting3: 'I am a young man passionate about learning and immersing myself in the world of software development technologies.',
                    Greeting4: 'I am currently training in a bootcamp and in different technology courses in order to specialize and obtain my first job as a frontend developer.',
                    My: 'My',
                    Skills: 'Skills',
                    Professional: 'Professional experience',
                    Formation: 'Training',
                    Education: 'Education',
                    Itsx: 'Higher Technological Institute of Xalapa',
                    Currently: 'Currently',
                    Expreience: 'Expreience',
                    Becario: 'Intern at the University of Xalapa in the area of Information Technology Coordination.',
                    Soporte: 'Technical support in the area of Information Technology Coordination.',
                    Projects: 'Projects',
                    Talks: `Let's talk`,
                    Askme: 'Ask me anything or just say hello...',
                    SayName: 'Enter your name',
                    WriteName: 'Write your name',
                    SayEmail: 'Enter your email',
                    WriteEmail: 'Write your email',
                    MessageMe: 'Write Me',
                    Message: 'Message',
                    Send:'Send',
                    Project1:'NFT preview card component',
                    Project2:'3-column preview card component',
                    Project3:'Results summary component',
                    Project4:'Ecommerce, made with Html, CSS and Javascript',
                    Project5:'REST Countries API with color theme switcher',
                    Project6:'Newsletter sign-up form with success message',
                    Project7:'Interactive card details form',
                    Project8:'Dictionary web app',
                    Project9:'Intro section with dropdown navigation',
                    Project10:'Fylo dark theme landing page',
                    Project11:'Anime search',
                    Project12:'Random quotes',
                    Project13:'Weather App',
                    Project14:'Consuming the Rick and Morty API',
                    Project15:'Crud',
                    Project16:'Pokemon API',
                    Project17:'Crud Version 2',
                    visit:'View Website',
                    coding:'View Code',
                },
            },
        },
        lng: 'es',
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        },
    });
export default i18n;